


* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body {
	height: 100%;
}

/* header */

.menu-btn {
	color: #424144;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.navbar {
	padding: 20px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0%;
	z-index: 999;
	background-color: #f3f4f6;
	box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo h6 {
	color: #006400;
	border-bottom: 4px solid#fd65;
}

.navbar .menu li {
	list-style: none;
	display: inline-block;
}

.navbar .menu li a {
	display: block;
	margin-left: 20px;
	color: #424144;
	border-bottom: 4px solid transparent;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}

.navbar .menu li .active {
	border-bottom: 4px solid #006400;
}

.navbar .menu li a i {
	color: #FFD700;
}

.navbar .menu li a:hover {
	border-bottom: 4px solid #006400;
}




/* Footer */

footer {
	background-color: #f3f4f6;
	height: 10vh;
}


footer p {
	text-align: center;
	line-height: 10vh;
}

footer p a {
	text-decoration: none;
	color: 008000;
	font-weight: bold;
}


/* Responsive */
@media (max-width: 850px){
	.menu-btn {
		display: block;
		z-index: 999;
	}

	.menu-btn i.active::before {
		content: "\f00d";
	}


	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background-color: #f3f4f6;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}

	.navbar .menu.active{
		left: 0%;
	}


	.navbar .menu li {
		display: flex;
		justify-content: center;
	}


	.navbar .menu li a {
		margin: 10px 0;
		font-size: 25px;
	}
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
}


/* grid container */
.right-sidebar-grid {
    display:grid;
    grid-template-areas:
        'header'
        'main-content'
        'right-sidebar'
        'footer';
}

/* general column padding */
.right-sidebar-grid > * {
    padding:1rem;
}

/* assign columns to grid areas */
.right-sidebar-grid > .header {
    grid-area:header;
}
.right-sidebar-grid > .main-content {
    grid-area:main-content;

}
.right-sidebar-grid > .right-sidebar {
    grid-area:right-sidebar;

}
.right-sidebar-grid > .footer {
    grid-area:footer;

}

/* tablet breakpoint para fix sa small na screen */
@media (min-width: 880px) {
    .right-sidebar-grid {
        grid-template-columns:repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'main-content main-content right-sidebar'
            'footer footer footer';
    }
}



.sec {
	padding: 10px 5%;

}


.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}



.products .card {
	width: 220px;
	background: #f5f5f5;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.836);
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 20px;


}

.products .card img {
	height: 200px;
	width: 100%;
}

.products .card .desc {
	padding: 5px 10px;
	opacity: 0.8;
}

.products .card .title {
	font-weight: 900;
	font-size: 10px;
	color: #424144;
	padding: 0 20px;
	text-align: center
}

.products .card .box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.products .card .box .price {
	color: #006400;
	font-size: 20px;
	font-weight: bold;
}

.products .card .box .btn {
	font-size: 13px;
	color: #006400;
	padding: 10px 18px;
	font-weight: 900;
	border: 1px solid #006400;
	border-radius: 20px;
}


.products .card .box .btn:hover {
	cursor: pointer;
	background-color: #006400;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}



.grid_buttons{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px; 
}


body{
	background-color:  whitesmoke
}

.btn{
	width: 100%;
    height: 100%;
}

.right-sidebar {
    grid-area: right-sidebar;
    width: 100%;
    padding: 20px; 
    background-color: yellow; 
}

.cart {
    border: solid #006400;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 50px;
	padding-bottom: 20px;
    box-sizing: border-box; /* Include padding and border in height calculation */
    overflow-y: auto; /* Enable scrolling if content exceeds sidebar height */
	
}


@media (max-width: 780px) {
    .right-sidebar {
        width: 100%; /* Full width on smaller screens */
        display: flex;
        flex-direction: column; /* Ensure elements stack vertically */
    }

    .cart {
        width: auto; /* Reset width to auto */
        margin-top: 20px; /* Add margin for spacing */
    }
}

.cart-total label {
    text-align: right;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    font-size: 25px;
}
.cart-total button {
	width: 50%;
	margin-left: 50%;
}

.cart-content{
	padding-left: 25px;
}

.cart-total input {
	text-align: center;
	width: 75%;
	margin-right: auto;
	margin-left: auto;
}

.cart-total p{
    text-align: right;
    margin-top: 10px;
    font-weight: bold;
	color: red;
	font-size: 30px;
}